# Practice_4

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice04/: AlbumsActivity.kt  AlbumsListAdapter.kt  MainActivity.kt  MainViewModel.kt  PhotosActivity.kt  PhotosListAdapter.kt
app/src/main/java/com/example/practice04/network/: Api.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/practice04/network/model/: Album.kt  Items.kt  MyError.kt  MyResponse.kt  MyResponseWithList.kt  Photo.kt  Size.kt  User.kt
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photos.xml  album_tab.xml  photo_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
